postgres: could not access directory "/usr/local/pgsql/data": No such file or directory
Run initdb or pg_basebackup to initialize a PostgreSQL data directory.
2021-02-12 17:06:57.711 EST [77761] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-02-12 17:06:57.714 EST [77761] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-02-12 17:06:57.714 EST [77761] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-02-12 17:06:57.714 EST [77761] LOG:  could not bind IPv6 address "::1": Address already in use
2021-02-12 17:06:57.714 EST [77761] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-02-12 17:06:57.714 EST [77761] WARNING:  could not create listen socket for "localhost"
2021-02-12 17:06:57.715 EST [77761] FATAL:  could not create any TCP/IP sockets
2021-02-12 17:06:57.716 EST [77761] LOG:  database system is shut down
2021-02-12 17:10:07.437 EST [77790] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-02-12 17:10:07.438 EST [77790] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-02-12 17:10:07.438 EST [77790] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-02-12 17:10:07.438 EST [77790] LOG:  could not bind IPv6 address "::1": Address already in use
2021-02-12 17:10:07.438 EST [77790] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-02-12 17:10:07.438 EST [77790] WARNING:  could not create listen socket for "localhost"
2021-02-12 17:10:07.438 EST [77790] FATAL:  could not create any TCP/IP sockets
2021-02-12 17:10:07.439 EST [77790] LOG:  database system is shut down
